# impala

./: LICENSE.txt  buildall.sh
.github/workflows/: frogbot-scan-and-fix.yml
be/src/catalog/: catalog.cc  catalog.h
be/src/codegen/: gen_ir_descriptions.py
be/src/common/: global-flags.cc
be/src/exec/parquet/: hdfs-parquet-table-writer.cc
be/src/runtime/: tmp-file-mgr-internal.h  tmp-file-mgr-test.cc  tmp-file-mgr.cc
be/src/runtime/io/: CMakeLists.txt  disk-file.cc  disk-io-mgr-test.cc  disk-io-mgr.cc  hdfs-file-reader.cc  hdfs-file-reader.h  local-file-reader.cc  request-context.h  request-ranges.h  scan-range.cc
be/src/util/: backend-gflag-util.cc  mem-info.cc
common/function-registry/: gen_builtins_catalog.py  gen_geospatial_udf_wrappers.py
common/thrift/: BackendGflags.thrift  metrics.json
docker/: test-with-docker.py
fe/: pom.xml
fe/src/compat-apache-hive-3/java/org/apache/impala/compat/: MetastoreShim.java
infra/deploy/: deploy.py
java/: pom.xml
java/TableFlattener/: pom.xml
java/calcite-planner/: pom.xml
java/datagenerator/: pom.xml
java/executor-deps/: pom.xml
java/ext-data-source/: pom.xml
java/ext-data-source/api/: pom.xml
java/ext-data-source/jdbc/: pom.xml
java/ext-data-source/sample/: pom.xml
java/ext-data-source/test/: pom.xml
java/external-frontend/: pom.xml
java/query-event-hook-api/: pom.xml
java/shaded-deps/hive-exec/: pom.xml
java/shaded-deps/s3a-aws-sdk/: pom.xml
java/test-corrupt-hive-udfs/: pom.xml
java/test-hive-udfs/: pom.xml
java/yarn-extras/: pom.xml
lib/python/impala_py_lib/: profiles.py
shell/: .gitignore  impala_client.py  impala_shell.py  pkg_resources.py
shell/ext-py/sasl/: saslwrapper.cpp
shell/ext-py/sqlparse-0.5.1/: setup.py
shell/packaging/: requirements.txt
testdata/common/: widetable.py
testdata/datasets/functional/: functional_schema_template.sql  schema_constraints.csv
testdata/datasets/tpcds/: tpcds_schema_template.sql
tests/: run-tests.py
tests/benchmark/: report_benchmark_results.py
tests/common/: environ.py  impala_cluster.py  resource_pool_config.py
tests/comparison/util/: verify-oracle-connection.py
tests/custom_cluster/: test_blacklist.py  test_breakpad.py  test_catalog_hms_failures.py  test_scratch_disk.py  test_udf_concurrency.py
tests/data_errors/: test_data_errors.py
tests/hs2/: test_hs2.py
tests/metadata/: test_ddl.py  test_hms_integration.py
tests/query_test/: test_aggregation.py  test_compressed_formats.py  test_hdfs_caching.py  test_kudu.py  test_limit.py  test_parquet_page_index.py
tests/shell/: test_shell_interactive.py
tests/stress/: extract_min_mem.py  query_retries_stress_runner.py
tests/unittests/: test_file_parser.py
tests/util/: acid_txn.py
www/: admission_controller.tmpl
(+11 files in other folders)
